33

para 0110001000 os projectos de 0001010000 Coiombo, eda qual fez
parte D. Diogo, (1100000ωο Bispo 00 Cauta quando 00100 0000
de Tunger (1); 0 00 mesmo sorte 0000100 00 Goes reserindo ajor-
nada de D. Manuel 0 castella, em 1498, di 0 1). Diogo 0111010 00 ’

· Ι Bispo de Vtica, que 0110 sii teve em 1505 (2)! Por isso embora seja

provavel- que 0 sua 1000010000010 para Ceuta 000 fosse posterior a 1500,
000 00000000 1000010 01000001οε00] 0000100000.

“ Regeu 0110 0010 diocese 010 27 00100100 00 1505, &poca em

que 101 0000000 0 Bulla 00 sua 1000Ιο0ος00 para 0100000000111100·

, 00 00 10110 11 (3). Figueiredo, suppondo erradamente 0 1000010000-

010 em 1507, 0 vendo ji em 1505 provida 0 Igreja de Ceuta em
Fr. Henrique, 00100000 que 1). 111030000000100000000001100010010
1504, quando D. 0100001 0 00001000 para mestre do Principe D. ·

. 1000 (4). 141001 00 equivoco 00 0010 001000010000010,111ςυο10000 00·

quemn-se 00 queem 1504 1101ιο ο Principe apenas dous 00000 (5)1

(1) meaa. 1.·110. 3.· cap. 11.

’(0) 100. 011. ’

(3) D. 14100100 00 santa Maria 00000. 000 Gomon 1001010100, liv. 11! 000. 223
80010, Hinc. 00000100. tom. 1201). 128 010 ;n. Frauc.A.1.ob0, 0400051011001848,
tom. 1.· pag. 2³5 0 seg.

(4) [1100010000100011. 101. 147.

(5) 1). 110000. Δ. 10110. 100. 011. p. 2⁴2, 0 001. 1.

5 .

 

