VH.

1). ANTONIO DE AGUIAR.

(1111-11111)

Pelo 111111111- D. Radrigo (11 cunha 1111111111 os Bispos que em

“ 1613111111 em Ponugalg remos que jin 1111 tempo 1111 111 eeuta

¹ 1111 118 ν’.

D. Antonio do 1911111, m ignoratum 1 dam precisa da sua nomen·
ςῆο, hcm como a 1111111 morte, sabendo apcms que 11111 1111ῑί61111,
mo se estondeu alem de 1631, perque em 1631 js era 1111111111·
sm· D. Gonsalo 111 Silva (1). lorge nudosa 111 menan deste Prelado
no. anno de 1625 fallundo do servo de Deos Fr. 11111οοί Num, 1111- ·
giem da 01111111 111 Trindade: 111 nmo pedor, (111 elle, 111111 as in-¹
quirigxm, W per auhmdado do Bispa D. Antonio de Agunr 11 tira-
ram cm Cento. ‚. 1111 arcium 1 ma 1111111111· oque foi eausa para
se elevarem assuas reliqm'as‚ anno de 1625, asu‘stindo o dito Bt'spo
e com ln'cenfa sua etc. (2). Νῠο 1111101111ωο1 nos auctores mais noti-
cias 61111 Prelado.

(1) maha, 61111. 1111 3111111 11 Pom, Ρ. 1.·111. 11.
(2) cadeso, loc. eit. comment. 111111 16111 111111 ο 11 61111111ς 1136111161

 

