Vl.

D. ΗΕΙΤΟΒ ΒΕ VALLADARES SOTFOMAIOR. .

((113-11111) ’ ·

Foi natural de Alcoehete, e filho de Antonio de Sotomaior: se·
guindo em Coimbra 1 faculdade de theologia, nella se doutorou, e soi
’κ collegia! do collegio de S. Pedro d'essa ciflade, e lente da Universida·
de. lguoffimos 1 data da sua promocsso a este Rispad03 mas como a
1111111111ηοί1 de D. Agostinho Ribeiro teve logan· em 1613, eem 1625 .
,ἠέ a se' de Ceuta era regida por D. Antonio de Aguiar, vem ο seu
pontificado a fioer incluido entre esses dous 1111101 (1). Α Carta Regia
de 20 de Outubro de 1620 avisou este Bispo para 1111 usar de censu·
ras n'aquessas 1101111111 sem 11111111 causa e oonsiderapffo. e para nio de·

111111 interdictos sem dar conta a ElRei do motivo' (2).

¹ (1) 1111111111 dc s. uaria, omn? ao· maranen, nv. 10.⁰cap. 193 naum
Pereira (11 Silva Leal, catat. dou< 011111ςί111 do M 01111111 ae S. Palm a· 0111111111
nas 111111. (1111111. de nist. (11 179ὅς 1111111111 fol. 158.
(2) veja-se 1 Caunos» do Leyislaasso do Sr. 1.11151111(1’111111(11111111 anno.

7

 

