MEMORIA 1111011101

80111111 Os BISPADOS DII CEUTA E TANGER

’ 111011. 1111 11111 101110.

...—-.------——

PARTE Ι.

mmm ΜΙ 110111 ΙΙΙΒΡΔΜΒ.

CAPITULO Ι.

msP'Ano DE cnon.

Posiqio geographim-povos que 1100101110-6001011111111 pelos 0011111111-
101101011011110 110 dominio 1110111101-1111110110 bispddo em 1420 por 1111-
111110 1-1111 111 11101111-1011111111-1110 11 1101111111ςό11 de 1111011110 111- ’
111101 de 01111091 001Β1111 deEugeniow, 0011101111 por duas deNIcolau V—
111110111111-111101111111 1 111111-11Β1131-6 Incorporada de novo 1111111011
em 1512, 1 1111111111 1711111111 111131 por contracto entre 0 Bispo Ι). Fr. Hen-
11οι11, 101101111001111111 Ι). Diogo de sousa, confirmado por 1110 11-0111·
da a diocese (11111111, renue-Ibe Gregorio XIII em 1570 0 territorio de 011111-
9³· 0111101111 1111011111 111111 11111111-011110111001111 seu favor no Bis·
pado do Algarve—Immediata Ista Apostolica com 0 titulo de Primaz 11111101-
1111111111 suffraganea de Eraga em 1475; 111 111011 1011510, 1111111101 em
1571-86 de⁴ Contu 101 mium transferida 0111 1 111111 de santa 111111
d'AIriea-sua reconstrucqz‘no 011011110101001-61111110-111111 de 81011 111-
1ἰ1; 1101111101 de S. Thiago, ede S. lorge3 Recolhitnento (1111101111111; 1

111111 (1111111111011111-60111111110611 1111011111 promulgadas 00111111111110
Leucastre-Archivos.

Canu, 1 formosa Esselifa 111Ρ101011110, situada 11111001 do es·
treito de Gibraltar 111 antiga (1101111010 do reino de Fez, 101 sempre

considerada [1011110111 muita commodidade para apassagelm de He&

 

