XI.

1). JAYME DE LENCASTRE.

(nn-1569)

ι

Ero quarto 111100 10 D. Jorge, anue 10 Coimbre 0 1100ῐο0 des
Ordens de Sentingo e Ario, e de D. 11011οε10 Vilhena, e 10001010 D.
101010 10000000, primeiro Doque de 100100. Destinodo 1 0110 ec·
ι0100101100, 0001000100 logor qne exerceo Ι101 0 10 Prior de S. Pedro
10 Torres Novas e de maistres lgrejos, que nesso ville tinha e oasa de
Aveiro (1). Α 110101ιο D. catharina osez depois sen (10001110 006ος 0
nomeedo' em seguido Bispo de Cento, foi confirmado por Paulo 111 ·
pelo Bulla Grotioe divino premium 10 9 10 00101)οο 10 1515.

Deste Preledo achomos varios 00000600 00 historia. A 19 10 00-
101000 10 1551 assistiu 1 0001010010 qne D. 1010 111 feodos orsos de
Rninba D. 110010, sue mee, do convento da Medre 10 Deus 0000 010
Belem (2); ern 16 10 Julho 10 1557 assistiu 1 0001000ος10 10 1). Se·
hostien (3)'; e em 13 10 Dezembro de 1562 101 presente nes 010100

’ « 0000000100 em Lisboe por este monarcha (4). Νο000011101οΤ00010,

000010110 00 0000 seguinte, foi representedo 1110000000100010·
bre Belchior Cornejo, presbytero seculer 0 100100 em oenones, que

, subsereneu potesta 110000 como 000 0000000100 nas actes do mesmo

‚ concilio: Ego Melchior Cornelius Lusitanus, Procurator Reverendo-
simi Dominis lamenti ob Alencastro, Episcopi Septcoris, subscripsi (⁵)·.

(isconste 10 urna 0000101000 10 1..⁰ de 10110101518 qne 10 cartorio 10 Si 10

Lisboa 101 mandene por 00010 i 11001 Academia 10 Historia, 00000οῑ10010 Souse 00
Hirr. genealog. torn. 11.ο liv. 1100. 1.

(2) 30000100. cit. tom 310. 192.
Ι (3 0 4) Ber-bore Meohedo, 110000. 8010011000, torn. 2⁰ 0119.

(1) 110110 se distinguite 00 coneilio, prinoipelmente n’nme congregacio de Jnnho
sustentando ser 0 misen nm 0001010100 000011οἰ0 propiciatorio, n’nnr discorso qno rem
001000. 8.· 001. 1281 0 seg. vinnm 0001010000 monument. 1011001000, en'ootro 10
Setembro mostrnndo serem es 001000 000000οε 0001010100 0000000010-Ρο110010101
liv. 1.ο cap. 1 ; rigneneoo, Portognem norroneiiioe 000000, p. 78, 79. 81 0 91.

6

 

