ll

dando no entanto ElRei ao Prelado da ordem Fr. Antonio da Assum·
pcao 5008000 rs. para os repares provisor-ios (1).

A Irma'ndade da Misericordia foi fundada em Ceuta em 1595 ; e
por ser filha da Ordem Trinitaria‚ e nisso se interessar ο Marquez de
Villa Real, Capitao da praca, lhe cedet-am os Religiosos a Igreja daquel-
le convento de S. ,Iol-gc, que havia sido dos Dominieos (2).

O hispado de Cema teve constituicsscs synodaes, promulgadas em
«1 553 pelo Bispo D. Jaymc de Leucastre3 nao sabemos que chegassem
a ser impressas, mas existem ainda hoje nos antigos archivos ecclesias·
ticos (3). Sao estes em numero de quatro, o do Bispado, ο da Se', o da
Mau-iz, c oda camara eccloeiastica: os docutnentos mais antigos sao
do primeiro cartorio que comeca em 1553, porque os do seg-undo
principiam em 1572, os do terceiro ern 1583, eos do quarto em 1586 ;
e se grande numero dos relativos a e'poca de 1415 a 1553 nao existe
nesses archivus, έ pot-que foram transferidos para o da corba em Si-
1115111155 [³53.

'I'cndo 11 [11-5135 1113. [Lenta 11111, 1111111111 1111 tractatio 1111 111113, {incido
11511111115111511111 {mr-[encausto 11 Η115Ῑ1511115, 1151111111 5515 dimise 1111 [55111
parm 115 Igrcja Lusitana, 11 Clemente: K [1111- 111555 1111 111 11513111511111-
lira] 1111 ὶϋῖῧ 5 55ρ511111 dc Tatignr‚ confirmando 11 scu 11151111 [J. Antonin
15111111, nomem-in pclo monarcha 11115ρ51111111.

0 1115115115, 1111111 territurio 11515 restricto 5115 11111155 da (11115115, cl
:mtl'raganco (111 Arcchispo 115 511511115ς 11 111111 111115 511 parochia. 1111111
1111111111 ἕως-11115115, 111111 c* 5 Sti, [11115 dc 11111111, 51111111 (1155551115, daz-poia 1111
,Ι 11515. [J 0111111111 tem quatri] [lignidadcs [uma 1155 quaes· e* Paraclfflff. 'f
t‘lunifgffi {um 11115 quassa 13² [Iurafh c -1 Baga-aeirus [fij.

⁷ ' - .;-.—..fl-.— .—..-—=-—.—=————- ἡ ⁷

sifi. mat. Chrmmfssff. 1111 Tritici* 1111111, if„ Ji. -ἱ-ἓὶ-ἱ,

{222} His-¹* Π 1-15 1111. [uc cit -Ε515 1555511 ufic· 515 1111511155 11115 Ρ151115ς piru-qm:
*cantui u 5511511111] 111 1531111555 11111111 111111 S, Jnrgc 1515511111 cutim 1111111115 1- hanima-
111111 poia 1111 51115 ovilem 5 q· 1151 51111111511115 115 unii-iz 115 na lgm-ja 1111 pumen-[i hcm 11111115
115111 11511 5 1111551151111115 5 1111 5151111115 , μΕ 5511111111 quc 5 innituitgan 1155 Misit-ricm-
·113513111* 15 1115 'agusto 115 14113 15111111 1115 aFr 1111511151 558551151155.Η111 shrunnlnff„
111111. ’.1.’,Ῑιι μ, 31 fl 331»,

fif} 11 11] 115155 5511511111111111111115 5511 munima-nto 1111511155 511 51. Π. josaepi: 1155551555,

[5]- D· staquin 1151111111 Uin-sn 1111 Disciplina 11115511111115 genera! y pariit-utar de
Efflfffffl [ΜΜῙΙΓΠ1 13131 mm· L* p„ 152! e 5¹³5· , lum. fl? p. 135 11 mappa,

