42

Ε111 156ῗ miztia 1 1111111111 D. Jayme, 11111111 suffraganeus 111 coneilio
provincial nelehradn Pelo Affle‘bispo D. ,11111 de 11111111 (1). Na villa 111
Τ111111 Novas fundnu 1 1111111111 du Carmo , 11 qual 1111 a 11111111
de 3. Gregorio, 1 1111111 reliquia 11 eaheqa 111111 Ρ1111111111 (2).

Νξῡ onusta 1111 certo 11 dia 1 1111111 da 11111 murm, 111115 (1111111 ser
111111111- 1 9 de Junhu 11 15Τῠ, &poca 1111 que, 1111111111 vaga 1 δέ,
fni 1511 hispatio 1111111 an 11 Tangam [11111111 Jnrge Cardnsn 111 Agim-
giffi 1111-11 murto 1 12 11 Margo 11 1559. Fui 1111111111 111 &apella 11111-
dn convento dn Carmo 111 11151111 11111 uma 1111111111τῆ grande 1111111111 ·
da 11111111 [lo 11111 (3).

[1] Ε’131111 eimau* Ml. 11111111. ful. {sav 11113.

(fl) Ρὶ3111ἱ1111. 111, 111. -Ειιε 1111111111 fni fundati:- 1111 1818. -Ἢύι- Fr- 1111-
111111 113 Β. Hm. 1111 da 1111111 dn Gar-ml: 343

[3]Ε1311111·111,1111 1111Ρ1.Ξ1111111111 51, ibid. p ΗΠ.

 

