18

de 81111 (11111111ος 16111111 rabido 11 01111101 concgoo regulares
111 Divino Provideocio. ooo Coetoooo, ote restored uro do appeliido de
101110 ultimo nno 101 1111101110 1111111 (11 81111111, 10 quoi o lo· ⁸
fonte D. Ferooodo dett oPriorodo do Combro do 11111111 10 11101110
de 1101111111 (t). '

Eis o que podenns colher sobre 1 historio da diocese 111111-
gor3 1111 11111111ῃά0 1 noticia dos door bispodos 110 podemos dei·
xor 11111111 1111111111 0010111110 em rcioedo 1 11111310, prata sorte
1011100111 1111101101, provincia de 0111111, e 1 duos iegoos de Azo-

ὓ mor, -1 qod 11111 parte destos dioceses (2).

Reconhooendo oBispo 1 necessidade de ter nesta proca um pro·

visor e Vigorio geral lotrodo, 11111 pregador theologo, obtevo poro ·

isso 1 ooosignaoio de eotoot rs. 11111101 para code 1111 deiies por

corn Regia dc 6 de 1111110 de 1611. Apcsor de se lhe iooilitorcm os ,

1111101 norece que o Bispo 110 101 moi diligente em levor 1 1111110 1
creneio destes lognreo, pois em Carta Rdgio de 10 de Fercreiro de
1613 101, sobre consulto do Meso do consciencia e 01111111, 1111111110
1111111 negligencia. ’
1110011111111111110110 em podet dos hesponhocsa cidodc de
Cento. de quern Mezegio depondio no espirituol, 01 nossos monarchos
1110111111 sempre de prover ds necessidades espirituaes deseos 111-

, bitantcs. D. Pedro 11 cm 1692 eonion-lhos Fr. Mignel dos Rois, e

Fr. Francisco do 1111110010, missioriorios arrabidos‚ ern componhio do
governatior Lniz de 8111111111; em 1695, Fr. 1010 de S. Francisoo (3),
e Fr. Francisoo de Negreiros3 em 1702 Fr. Migoel dos Rois, e Fr.
1010 do 11011110, todoe da 1111111 Provincia, e estc ultimo corn o en-
corgo de eosiner latim (1); 1 finalmente vendo 111011111111111111011-ι

1111111 01 1101110111 do Sacrameoto do confirmacio, aprovenou-se em ⁴ ,

1698 do cogrooio do Bispo do runchat D. dosd de sousa castello Bron-

00, 1 iia corn que elie no viogom 1111111010111111 se detiresse pora

11) 1111111110 1111101111 Sacro, loc. cit. reicrindorc 111111 informroio 110101·
demioo 11111110 D. 11101111 Cretono de Boot. “
(1) ii digno de especioi mencio tinteressonto 1111110111 sobre Morogio 0111111111

1 Academia pelo meo amigo 0 Sr. Aibuquerqoe‚ ootool director 111 1111111031 do 11111 ,

dc S. 1110111ς enproreitomos esto 01111110 pora manifestor o sincero desejo de que
1111 teja quanto 11111 1111111111.

· 13) 11111111.101011 S. Francisco 101 1111111110 por D. 1010 dc 8111111111 corno
1111111101 ο107 31ἐ11 de Meqoinor paro niuster troco 1111111101- Chronico dodrrodido,
‘om' (11011101. do 111111, toro.

 

