’ 3

africano, 3 pana 313 lhe sanarem os moios que baviam sido suppri-

, dos 31133113 com as rendae do 11313333 313 01133333, quando 3313

se annexou a Eleas, 131 imposta na diocese do Algarno 3133331313
Ceula uma 1133331313 mil 3 quinhentos crusados. aqual 313 obstante
osclamores dos Bispos quo apagavam subsistiu ate' ao tempo em que
esta parte da Africa fioou pertencendo aHespanha. (1)

Em lim em 1570 33333333ἰί313533333331313111333131311333
ainda 3113Ρ3313313 soffreu 33133 modificacao, porqo‘e 13131313111333133-Ι
ee unida 33 bispado de ‘langen por Bulla de Pio V, 1133313 333133-
didas n'uma 31 as duas dioceses 311 ahi distinctas: 3 dove aqui ad·
333113-33 que ercadamente 3333133313 33113 em 1571 3313331313
13333133333 da Provincia dos Algarves D. Fr. leronymo de Belem,
contra a 3313113 de longe Cardoso, 3 do annalista Lucas Wadding,
baseada 33 Β3113 1133333313 13 bispado de Eleas, a qual sendo desso
anno do1570‚·esallando das tresvillas deOIivenoa, Campo maior, 3
03333113, que 3311333333 3 Cema, suppos esta diocese jal unidaa ·
Tanger; e alem (11333 e'confinmada com o 11333313 9 13133113 13
1110 pelo qual Pio V absolneu o Bispo de Tunger D. Fr. Francisco
Quarosma de qualquor excommunhao suspensio, 33 13333313311313,
pora 33133 administram adiooese docento, aoabada 133313 asna, Bro- ⁴
ve este quo 131 communicatio a Pereina deFigueiredo pon Josd Lopes
do Mira, Notario da 1333131313 13 Evora, 3 Beneficiado da lgseja
de S. Thiago (1)..

Ceuta 131 bispado sompno immediato 1 811333ῐοί133, 3 3313 su·
jeito a 333133331113313333,1331133133 do queem Hespanha succedia
aos bispados de Oviedo e 13 Ledo, e 1133 della a 33133313 que salla
3 Cap. 11111331, Dc electione (3); 3 13313 considerando teve que Eu· ’ “

(1) Em 1597 pediu o 11133311. 1313331311331133 Massaronhas aDiocese daqnel· Ι

13 onus, allegando 33133 331333 razdos o 313 113333 33113 opposioa‘o do Prolado 13 Ceo·

13, 33311353 3113133331331133313 Portalcgre nesso tempo: er. vicente Salgado 11333. ·

33311313311311833131333. 1.⁰, p. 71-cunha. loo· 311.. 6111· 79 ·· N⁰l³f0m⁰⁸ aqui
que as Commendas da ordem de carisio que dos Bispados do Reino paganam meias
3333133133331363313. vom enumerandas no lim 133 33333133 033133 13311313 de ,
Lishoa 13 1716133331ὅὸ om 113313. Em 1619 3 3331133313 dossas meins aooalas
3331313133 1561911111 33.
(2) Fr. Jcronymo do Belem coron. 13 Provincia 1331193331, tom. 1.⁰, 131331.
p. 2693 Figuoiredo 13311. Sacro, tom. l.⁰‚ Cardoso, 1313133. 331139 3131333133 lena
Η; Wadding ad 333. 11157, 3.ο 19.
⁰* (3) Cunna, 1131,113113«93, cap. 69, ῃ) 9; 1391333138313313, 1133331311331.
do 1133333 1333..1.“. p. 161, Porcina do Figueiro. ommacio 1110109133, p. 108..

 

