Em 15391111111111 ο 11110 11 Inquisidor geral, para 0 qual ffira
1101111110 por Bulla 11 23 11 11110111 1536, 1 111 provido no Arce·
bispado 11 Braga. Fr. Manuel de S. Damaso affirma que 1111 1111111
juntamente os dois logares de prelado de Braga e (11011, 0 que era
possivel porque 111110 111111 se 1110 oppunha 1 posse das 111111111-
ras 0 cap. 2 sess. 7 de rfformac. do coneilio (11 Trento, publioedo em
1561. Mas como para isso se sunda 1111111 em 111111 Β1111 11 1011-
111111ᾳῑο 11 D. Jayme de lancastre em Bispo 11 Cauta. de 9 de Ou-
tubro de 1515, que 111 provido por 11110111111110 11 De'ogo; 110 pr&

va isto que o Pontifice se referia a,D.Diogoda Silva, 111111111ηο .

’1111νί111 11). 111010Οηὶ1, segundo do nome, que soi oantecessor
111). Jaime3 1 assim mais 11111111 111111 1 0111111011 Fr. Manuel
11111001οη1, 1101111111 1111 sustentatu 111 D. 110101011110·
1111011111111 11 centa quando 11111111ιὶ10 pam 1111111111 111 fles·
panbas em 1539. ·

1111111111 em Bmga em 0111111110 11 1541,10(1156,111110111
1111111101 sepultado 111 81, 1111011111 pom 11 capella mar, (ΜΘ
dopois foi 1111111110 pelo Amebispo D. Agminho 11 castro pum 1
¹ capella de S. (1111110 (1).

(1) 11111111111111111, 111111 aa 11111. p. 111 0 Q} 11. nomo
11 11151. 11111. ecclesiast. 11 111111, Ρ. 2· cap. 7⁶: 111111111111111111110.
ἷῶὰοιῖσὼξξσάο, p. 8 0 σοι.. 101 ΑΛ. 1011111 eimau 1130111110, tom. 3.· 101.

 

