-VL

ἱ , D. Fe. FRANCISCO QUARESMA.

(1552-1576)

ο
θ

Era natural 55 Serpa e religioso franciscam da Provincia 555 ΑΙ·
gauses, 55 qual 151 515115 provincial em 1541 (1). Vaga 5 Se de Tan-
ger 55151555515555515 55 D. Gonsalo Pinheiro para Viseu em 1552
151 515115 pamella D. Fr. Francisco Quaresma, 5 confirmado por Pau-
„ 151115 15 55 1155555555 55 1551 (2). Quasi 155555555515515555

’ 5115 regia este 15155555555555 em 1570, e por morte de D.‘Jaime

de Leucastre‚ como 1155 (1115, soram 551555 55 5555 dioceses de Ceuta
e Tanger por bulla de 9 55155155, ambas as quaes ficou gevernando.

Depois (15, ((5155 5515555555 memoria deste Bispo n'uma 55515555
1115 55555555 D. 8515551155 em 18 de 115555515555 1571 sobre a troca

do convento da Trindade de Tunger pelo de S. ι15555 55 Cema dos ἕ

Dominieos (3). 1155 55555555 5 5555 (15 555 morte, mas 555515 que em
1516 je tinha por 5155555555 5 D. 1555551 55 8551155. ·

» Terminamos com este ο catalogo dos Bispos de Tanger3 os¹ que

, {e lhedeeguiram depois (15 55155565515 555 indicandos 55 (155 Bispos
essa (55555.

»00-n

(1) Ancona, 5551155555555 1155515355 55.Ι 1557 n.⁰ 13; 11555151). Historiarum ⁴
Serape. 1151151555. 151 231 50. -11 55 ve 555555555551551115555 Fr. 1555555555 55115-

, lem. 01555. 55 Pron. 555115555551555. 1.ο 151555. p. 269, 155 5155 Fr. Francieeo

Quaresma eleito Provincia! em 1511, 5551515155 annos Bispo.
(2) 1.1.51(.; Figueiredo 151. 151 5 159.
(3) 113551555511515555.

. 9

 

