Cruz ο capello 0100001001,000ιο000(10 para 1000 0 1000000010 vm,
00 Sacro collegio, e a varios Cardeaes em 000110010ος mas 1100000
da Costa lhe 0105000000 0 0101011010 eom 0 sua 1011000010 na Curia.- ·
1111101, 0110 0501001ον0000 0111000110,010 quiz 0101100000 0 0110, 1000
0010 a 10001-0, quando subin 00 solio pontificio 1011011, escrevendo en·
110 ao novo Papa ean. lorge em 22 de Marqo de 1501.
1100000000 0000111100 em 1504 ou 1505 promettendo 10000 Bis· .
¹ po de 00010 ePrimaz (11110100 0 D. 1010 de Noronha, e dar-lhe 0 'ca-
00110, 10000οω otitulo de 000010 ceula ou de S. Cruz em Portugal
, aonde era Prior, promettendo enviar·lh'o pelo Arcebispo de 1000000
00. causon 0 Ε11101 estranheza anovidade no titulo, 0 00000000 no- '
vamente 0000 11000ος mas 0000101110 101 nomeado 000011001αά0 Bispo
0000001011000000, e a pendencia do capello de D. 1000 010
ehegou 0 ter 00100001011000000 0110 0 2 de Junho de 1506. ·
001 0000110010 00 casa do Capitulo de S. Cruz de Goimhra, 'e
1000Ιο01010 1100010, 0010 Bispo da Guarda D. Pedro 601110, para uma
sepultura na capella de Jesus no elaustro com 0010 0011000100 >

Aqw' jai D. lodo de Nm·onha 0 Menates, Prior XXV destc Mosteiro.
11110 de D. Pe'dro dc Meneus primeiro Marquez de V clla Beal.
Faleceu 00 0000 de 1506 em 2 0101001011).

(1) 1⁴:⁸10 epitaphio 0011 0000000000υο 0110 101 11111110 01οΧΧο prior de s,
Cruz.-—Vide Ι). 11100Ιο0 de S. Maria. 000010000011000001οἶς Ι). Manno! Caeam (01100 <qm

de Souna, 00101000 dot Pontiam e eamme perimus 010, nas 11000. da 10011010.

- 0051010010ᾱο17011,;11100010000,101.1111010000. . . ·

 

