⁸ r
111666 sobre consalta do Desembargo do Paeo, se lhos 66666666 11-
’· oenoe 6666 por 6616611666 tir-arem 6666166 pelo reino. Mas se astas
›ohegaram para faz'er algumas 6666166666 nae poderam obstare que
6 lgreja 66 arruinasse a ponto tal de ser 6111666 obrigado em 1676,
-de accordo com osoonegm. 6616666686 para a de santa Maria de
· λ Africa. Em 1686 estora 6116 inteiramente 6666661116, 666166 come-
616616 66 hespanhoes. 6611616666616666611666666(16616, 6 construit
no mesmo 16661 uma nova 6611166661, que 6 a queaetualmente ser·
666616 cuja 6611166666 gestarem quarente 6 seis annos 11). Ν166166
1666166616 66 walkenstein, 66661166 66 Infante Ι). Lanam, Imperatriz
² de Alemanha ‚· descrevendo a viagem della de Portugal 6 Alemanha,
66 616666 66 Ceuta. aonde aportarom a 22 de Novembro de 1451 6
se demoratam tres dias, dia que a primitiva Sd 616116 180 columnas
de marmores ‚de diversas odres, e que junto ao altar mdr havia duas
magnificas estatuaa de pedm verde ( ). .
06Βί6666 tiuham o sea rabido eom onze conegos, 6 quatra bene·
ficiados3 jd notdmos eom 1666 Pedro Ribeiro que a principio fizora as
rezes delle a collegiada 66 Santo lastevao de Valenaga3 depois 61161616-
- no 66101166666, quando 16 1661616616, 6 em fim em Ceuta: epareoe
· , que as dignidades e 66666166 666 erem Ι66666 disputadas apesar de se·
rem em Africa, 6616 da carta re'gia 66 366 Mareade 16113 drrigida
ao 6661616 66 eeura Ι). 61116666, 1666 claramonte que estando algu· .
mas providae 6616 eorda, outros pretendenoes tinham ido directamente
imperial-as 66 Roma eorrtra as leis do raino que expressameote 6616-
bibiane·
Alem da Se haria em Ceuta 6 lgreja 66 sama Maria 66616166,
os 'Conventos de S. Thiago, e de S. Jorge ou do Espirito santo, 6 6
recolhimento Trinitariaa, e 6 lgreja da Misericordia. -Na lgreja 66 ’
fianta Maria estam a imagem da Virgem, que D. 1666 1, levata oom-
6166 para aoonquista: tiuham com 6116 muita 6666616 as pessoas
reaes, 6 os Infantes D. Hemique e D. Fernando lesoram invocaro

’ j 66666666666666611666666661666661666666616666661111661- ’
te .’

(1) novenos 6666611616 66 memo Sr.. 11166661] namra yValencia, gover-
‘nador 666166166ῑί66 66 Cauta.

(2) norom dammationis Fradort‘m' 111666111666666 1666666666 tom. 2¹. 6. ’
11 6 aas. dos 11666 6666666666 ammom oon'i 6686616 impressorem Strasbourg
em wid. 1666116116 da Senta Maria, 36616666 Marianae, tom. 8! 6. wa Π. da
,86666 11666116 rmum 6666166666 do casa 66 aomo, 6. 507 e aeg. 2

 

