ar

vm. ’

5. ra. nanarnua 55555551. j

(usos-15³2)

“ - Religion> Frararisaano 05 Provincia 0505515951, soi desenrhargr·
05505 8555055555 05 105055 antas 05 'tamar 5 habito. Na 11511ςί55
foi theongo famoso, 5 exemia 5 lagarda primeira confessor 05 reson
madissirno Mosteiro 05 15555 05 Setubal (que depois passou a per·
renarra Provincia dos Algarves), quando ElRei urrannei 5 55-
55555, ern 1500, Vigario e director 055 sete religiososque na ar-
mada de Pedro Anares Cabral.partiam para 55 55155555 05 ludia.

Descobrindo-se nessa viagem ο Brasil. foi Fr. Henrique ο primeiro ,· ¹

xque disse 55555 nesta nova terra. como aserere Damiao 05 Gaea, ou
'que ahi pragon como dn 5 Padre Soledade. Depois 05 ter frito na
Asia grandes 55551555 a Religiao, voltou para 0 Reiuo, 5 soi 5555115οο

por 1111151 para 555 confessor, 5 Bjapo 05 Ceu1a‚'dignidade ern que soi -

5550555505 por 15115 11 555 30 05 1555155 05 1505. 0 Ρ5055 851505·

05 55 Historia seraphina, neom 5115 Figueiredo naLuricam‘n Sacra, - ’

5551555555 que a 5550555555 5 05 1507, 15505555 erronea a opi-
5155 05 05055 Fr. Μ5555105 S. Damaso, quana Verdade clucidada 5
daem 1505; mas a exactidao 05115 comprova-se com 0 55551515 05
obrigarao 05 1508135 5515 passado por Fr. Henrique, rm 16 d'Abri}
05 1505, 5 1111151 D. Manuel por rer pago por 5115 5 Bartholomeu
Florentino 5555 quantia para a 5555501555 055 Β51155 ( ).

No snn do anno seguinte 05 1506 foi encarregado por este Μο-
narcha 05 ir dar os pezamns 5 Rainha 05 Castella pelo falleeimento
de seu 5555105, 55505 0515055 05 4 05 Dezembro os 55ρί15155 ou ins«
15555055 que para esse 155 recebeu ( ).

⁴0— 7-...,.-.0-‹,..-„......-.,-„—...·0-m——o-o-—l·--L——·-»o——-,m.. - . ..-. --.- < ·¹ -·

(1) 5551555515551, Carpo chronol. P. 1.⁸-nrarn 5- n? 17.
(2111110555,5.“119,100. :- 2.. . , ,

 

