14

. da Ericniru D. Femandu dn Menam-terminum asna Histffria da Taa-
ger-dimensio {patria que ella algam dia rena-:nimmia aa vantagens de
recupemr 111111 praga ede dilata:- 11 sau irnperio pelas provincias mais
abundantes da Africa. ,

Tangat· nunde ji fluresessra 11, Γέ, made S. &saiano 111111 padrneirn
des-ramata par ella 11 sangae (1) 11111111 1111 ῡρίηἱξῡ de alguns vira 11111-
11111 51111111 Agostinhn (2). Tangat [[1111 jd 1111 seculo ,ΧΠ tiz-eru Bis-:po
titula:- (3), nm 1111111 terra digna de ser elevantia fi diguidadfl de din-
111511, que alli se 11111111ήῆ tanto 11111111 nfflefflria (1111111111 em certo ufic}
11111111· facilidade 1111 prover as nflcffisidadffi 111111 chrisfflns que dapnis
da conquista passarum a habital—a. 11 das naturam novamen& eumer*
1ἱ11111. D. Fr. Ν111111 1311111111 1111 de Aguiar. Prior dn Musteirn *de S. ⁸
Vineam de Lesbon, que ammpanhn'ra D. Affunsn V 1111 expediet-fin 1111
Africa* havia aido 111111111111111 Bispn cnm aas& 11111111 em &53 (4), 11 a
*mi-rada cle-*Tangat* 11 que assistim 11111 deu necasiiiu de inruat* effes:-
Uvns 1111151 territur-iu 115 dimittas que atei essa ss'pnca 11111111 1111311113 1111-
animes-3 1111111111 efraim 1111 masma dia da 1111111113, fflnfflgradu pala [gre-
Ι]’11 a 5311111 agustinum. purificnu essa Preiadn 11 princip-al mesquita tle-
dicandn-a' 1111 Eapiritu 51111111, e 11111111 em flagito de grassas celebrum
logo 115 Offieius divium. 1111111 assistennia de Elflei (5).

Eia em summ-a a origem ‹iffi-‚ta Rispadn de cuja erecgfin 1150
1111111111111111115 Bulla especial‚ 11 cuja &rea 1113 mui limitada pur 11111111*
stanteis-a tle inimigos ΞΠῘΞΕΞΞ que de continuo 11 perturbavam 1111111
:mas mrrflrlflfl: dn que των-1111111 aerem pol-ventura 111Ηὶ5 insignifi-
cantes que 1111 1111 Cauta fieus rendimentus. Levatio 1111 dflsflju 1111 111-
tendet jurisdiaqffin 11 11111τὶ111τὶ111111111 saw-rami. 11 Hispo D. Nuno ln—

[1] Ηίεὲ, ehfflfssofff. du ΞΕ. Triariam* 111111. 1.“ p·- 553.

β) Αῃὲῡὲῡς. ἐπι-11, 111111. Η· nas 1111111111. s 3:²2 p. at—vnja-se 1111111111, solu-t: cs*
111 [11111111 1 Pnujnulah Hatram 111· :a 1111- de St. Auffmtin. que mustra 11111· elie natura!
de 'rsa-gasan.

[3] ΙΙ. Fr. 611111111- qun fni murm!- 11 1111111111111 em 1355* 111111 qual trama Fr. Lu-
1111 de 3111111 catharina 1111 cnnlinuaqu 1111 Emerita dt S. fluminffns* 111111, 49, 1³:133
*Nn 1111111111 segnium [1551] virne annus 1111111 1111 inmitia 1111 'sanger 11111 Π. Af*
tunso Ὗ, auhuman em 11 memma fluebat 1111ιί11111 du 11111111 Bi'spu titulat delia. D. Fr. 111511,
numm-dn 1111111 Pap& Himlnu 117.

[4) Nesla 111111 seguinum a Fr. Ρ111111111111 de S. mavemur* na continuaegfin da AJ-
mhnvn {fluctu-adn 1111 Fr. 1111111111 dns 31111111, p. ssa. ὓ 111111111ἰ1111 ,1111511111111111111 Fr*
N'iffllau Τέ- Sama Maria pne 11111 zizimi angam: fat dam· anumflaffifi 1111 D. Num) ape·
11111 de. 1 1. .

(5] Ηίι1111, dt Tunger. p, 35: D. manhu 111.- Sama Maria Chron- dm Regem-n-
m, liv. ΙΙ. 111111ὲ 2⁵: [11511 carun. 111 Β. Afflamn Γ,

 

