3

ple 44411 40 Deus (1) eque je 00 seculo XIII tieere etspo titu-
la? (2110 1111040 desta 0001010000, 0 (1100040040 00 necessarias 10101-
(00100140 grandem 40 014040 40 Ceuta e decencia desua lgteje‚ 011-

’ gitem este em cathedrel [1010001οη00 0100001111 4040 00 (1104100

6 de Setembre de 1420, (3). Deste 441100 0 0100010 40 11100040 40
Ceuta dete 00 4010110 1414 em que MartinheV peseeu eBulla
1400101101 pontefex, eu 40 enno 1420, 00000 00 qee os Areebiepos
commissarios publteerem equeIIe 0001000ος 4010040 1010110100 0 epi·.
0140 de D. Antonio Caetene de 80000 que 000 proves de liv. 3.⁰
40 Historia Geneelegt'ca preduz' 00100 Bulla de 0101140 desta diocese
0 Breve Romani Pontficis 4011 40 410100 40 1421, 0 quel neda
100104 40 que 0 0004100040 40 D. Fr. Aymar pere primeiro Bispo
de 000 4100000 je existente per 1111040 40 Bulla de 4 de Abril de
1417 0 de sentenee que 0 01000100 (4).

Ο territerio deste 0010 11100040, que 0 principie se estendia na
Africa a tede 0 10100 40 Fet, 0 legeres 0010 propinques alem (10 00·
(10110 (5), veie pesteriermente aeomprehender tembem 0010100 aee·
100100 0001001001100 40 14010000 40 4110110, 401000111040 4011100040 40
Tuy, 0 0 40 01110000, 00001040 40 40 Bedejez. Come e quande ee 10,
1111000 esta 01400040 e' 0 que reste mostrar. “

E' 0001100140 0 schisma que 4111410 0 Igreje ne seeule XIV por
morte de Gregorio XI em 1378 (6). Hespenha prestando 000 04100-
00 0404100010οο Antipape Clemente VII, »0 eBenediete XIII seu sue·
eeeser, 01110000 esse deploravel 00111000, rejeitedo em PortugaI

(1) Α 01010100 41000010 seu 0001010110. Vide 10011001 0 essai (0144400110 44114-
41000, 010. (Το110 1847) [1010 01000 100130010110 (1241301 Ant. Adelphe Dupech.

(2) 1101011100-000 0 0011. 10010010 deque 101 000010 0 flet. seraph„ P. 1.·‚
cap· (11111411ἓέ0(οηςο 00000οε 4011100401 Dei 04 4004044000 8044190410 400410ρὶ1-
0ορ0 4100010011 Primae: 1411 nott 11144101 eedem qratia ArcItt'epIseepee 041040000-
⁶2⁸, effi.) 0001010004οτ 000 0140410 Antonio PereIre 404110011040. que 0(ῑο Breve
40 0004100010 4011. Fr. 4110011010 per 00 0110 40 1010100010 011040 011110101ἱο
40 1ξ10)ἓ(1ὲ1ἐ11100040 D. 4110100141 [1000100010 0010 a 4010 40 etet, quande 0 101-
ΜἛ) Hiet. 41110004. dass. Τ1104040, (00.1.ο p. 441 -110140001411040010, 4010114
’Μ 1061181111]οᾔ flet. 40 40 11000044 Ι01041114 Ie XIV sttcte 40 (44111040 (1411010000
(441110 18113) tem. 33

t l*

 

