2154»

1.

Ι). GONsAm PlNHEIRO.

(151511 15-15151,

Foi natural de 11155551, filho de 1555 Pires e 115 11551151 Ro·
drigues Ρ111115115,511515 pela parte paterna 115 Affonso-Fernandes, se·
51515115 d'a Rainha Ι). Philippa mulher d'ElRei D. 1515155515 ma·

terna 115 Gonsalo Rodrigues‚ Cavalleiro d'ElRei Ι). 155511. Estudou . '

canones na Universidade, 5115551115 551515 em Lisboa3 151 5511115555
os estudos em salamanca, 5 por tal 1551115 se distinguiu que antesfflde

. doutorado 1115 11515111 um logar no collegio ders. Bartholbmeu. Vindo

para 5 151115 5155115511 por intervenaao do Duque Ι). 1511115 alguns be·
neficios‚ 5 5 Cardeal D. Α1151155, 111115 d'ElRei D. 11511551, 5 5555111511
para conego (15111555, como diz seu sobrinho Diogo Mendes de Vas·
555551155 no livro dc 5155551115 eborensi (1). Promovido 5 Bispo de Ca·
fim por 1). 1555111, logar que ja exemia 5111 1531, soi transferido
para Tangat em 1542, como quer Fonseca (2), ou em 1543, como
115 5 entender Barbosa (3). Em 1548 foi encarr'egado em 11151155 jun-
tamente 55111 Ι). 1155551555 115 Ν51511115 115 protegere ajudar os Por·
tuguezes 115 Commissao do juiso das 5511555 em Paris3 expedindase a
carta ¹cradeneial 513 115 Dezembro, 5 na masma data, epara 511155-
mo fim, outra para 511555515115 Braz d'Alvide, que devia noadjuval-os
naquelle negocio (4); por essa 55555155 5 durante a sua estada em

’ Bayonna governou por algum tempo esse bispado 5 (15111115 115 raspe-

κ 51115 cabido (5). Foi depois transferido para Bispo de ‘Viseu por bulla
de 1552, 55111 15115555 de 77 5111155551,1567,551111555511115115 na ca·

2 ι pella 11151115 5511155551 ( ). ,

’ (1) P.⁶ Col. 65151555 1155 1151155 115 Vim nas 11515. da 15511. 115 11151. ’115 1711.
(1) avora 51551515 p. 111.
(3) Bibliotheca Lusitana tom. 2⁰11. ⁴00. v

. (1) 1155511115 de 8551515111, omaro 5155155151, tam. 3.· p. 3175 5551851135· ·
· -, 111115, catal. 1155 manuscriptos 555155. 115 11115511 5155515553.

· (5) 1155511555. 155. 511. 151. 174. 1,
(6) (151, 155. 511.; 1.· 1515 (15111555, Dice. 55555, 5011515151.

 

