31

Vl.
D. FERNANDO DE ALMEIDA.

(rossa-'deor

³ Fillro de D 111111111111111ο eonde (11 Abrantes, ode D Bri·
111 do 81111, 111111 em Lisboa em 1159811111 111111 em 1188 Prior
do Mosleiro des nge, junto a coimbra, pelosCorregos Regulares de
S. Agostiriho. soi promovido a este bispodo porD D.J0s0 ΙΙ, oqual o
mondou 1 Roma em 1482 por seu Embaixador juntomente romD.
Diogo de 81111, que depuis soi Bispo do Porto, e Aroebispo de Broga.
Frustrandose pordm 1 emboixoda por 111111 (11 1111111111 vul, e
sendo eleito Alexandro Vl, foi mandado pelo mesmo 1111111111 dor

obediencia oo noro Pontifice o Commendador mor de Ariz, D. Pedro ‚

(1181111, 111111111111111 1111 Ι). seruando, seu 111111, 1 com Ι). Dio-
go, serendo D. Fernando 1 orsorio de obediencia, que depois se impri-
mio, 111 qual 1111111111111111 (11 Cento (1).

Ficando sd em Roma eom omesmo caracter ioi nomeodo por Aie-
xandre VI Assisrente 1ο solio, 1 enviodo em 1498 como Nunoio 1 Car· J
los 11111 (11 Franco, eergo que 1111111111 1111111111 11111111 (11 seu
su csssor Loiz x11.Qoerend0 1111 1111111111111111111111111111111
com oRoinho Joenna 1111111111 foi elle escolhido pelo Papa para J'uiz da ·
causa jentamente com o Caroea! Filippe de Lusembourg, ecom o Bispo
de Alby‚ Luiz dAmboise. os quaes 11 cidode (11 Τ1111 proserimm ern
,’ 1199 11111111 1 11111 (11 Rei (2). Mos como Luiz XII 111 podia, co·
mo desejara, cosor eom aDuqueza viora (1181111111 sem dispensa (11 ’
parentoso, sesto ero oecultado pelo Cardeol Cesar 811311, Doque de
Valentinos. paro 11111111 18111111 os suas preteneeies, D. Fernando
deseobriu o segredo 1ο Rei, e soi morto, com veneno mondodo propi-
111 polo Cordeal. Deste modo perdeu 1 vido, pelos annos (11 1109, 1
com ella o Bispado (11 Nevers a que o mesmo Rei ohavia promorido‚

1 ἔ othJJeo de Cordeal que 1111111111 1111111111 promettido 111111 do Pon·
ti 08

(1) 1111111111, 1111. 1111 11141111 Reseode. 011111. oco.. 1111111, cap
1681 Ιο11,111 111111111111118. ’

(1111· 1111111, Are. (1181111111

(erro 11,111 1111111111111111111111111111111111111111. ·

 

