lv,

11. 1111111111111111111111, oa 1111111111 1111111141.

(roco-1602).

Corn todos estes appellidos e'designado ecte Bispo, quc 414111111-
114 (41 Liaboa, religioso de S. Francisco da provincia de Portuga4‚ e

. um dos mais famosos eruditos e pregadoreo do seu tempo (1). Ten·

do seguido o partido de D. Antonio, Prior do Grato, na pretensa'ro
da coroa portugueaa„ 414 desterrado para Madrid; mae neusa corte sou·
be por 114 modo insinuare-se, queem breve 414 nomeado confessor
do mooteiro doe Desoalcos‚ fundado naqoella cidade pela Princeza
D. Joanna, mae d'ElRei 448141111411, legar de importancia, e pa·
ra o qual sc escolhiam compre ecclesiasticos dos mais distinctos. Em
144044 414 promorido a Bispo de centa e Τ111311, vindo 111111 a Lis·
boa; a imper-atria D. Maria d'Austria 1411 114411 para Madrid na
qualidade dc 11111 confessor, oque o obrigou a renunciar o bispado
em 144443; mas sallecendo clla 11111111 seguinte veio outra vez pa-
'ra Lisboa, aonde 414 Capellae-mor, director doe orphaos do castello
e cathecumenos, e visitador do mosteiro de Santos (2) Foi elle quem
sagrou em Bispo da Guarda o celebre D Affonso Furtado de Men·
donea, que depois teve tambem as mitras de Coimbra e (41 4414111 (3).

Em Abril de 4616 bcnaeu o mosteiro de santa Martha das reljgiosas

’ ch. Clara, collocando-se por 1111111111111111141111111141131131 111111

41114111 com a seguinte inscripoa'ro (4)

(1) 51111111,·Η11.111111111, P. 5,· 11.ο 825.

(1)11111111,1111111;111111,11111 dorBirpordoPorto, P. PM'cap 4P; 441111,
61131114 4411111411 tom. 1.⁰ oeae-3371 44341111 11.1(41414 157.

(3) 441131411,141 44.41(41111 ’

(4)(4114111,4341413.41141141,11 Comm. ao (111 41 de 4414 aro, Ι1.1 E.

 

