lx. >

31. 3313 33. 3333333, mm).

(1655).

Apesar de Ceuta na 3333333333 63 1640 333 3333363333 3 le·
gitimo Rei D. 1363 lV, e ficar em 3363363 (13333113, este monarcha,
que antes da paz 63 1668 se considerou sempre senhor dessa 33333,
33133633 que por morte 63 D. Gonsalo da Silva devia 3333333 Bispo
para 3113; 3 por isso em 25 d'Outubro de 1655 escolheu aTr. 1313
63 6363363, religioso da Ordem da Santissima Trindade.

. Nasceu este Padre em Cema 3 27 de Janeiro de 1688, 3133333 ’

sens paes Manoel de Α333363, 3131333613 63 316363, 3 11313313 Α3633ἷ.
- 6133333363 em 1663313311133363 3363133313 dos captivos 33 mos-
1313363 sua patria, e 1336313133 33 votos, soi 33336363 seguir os es·

33633 em 1131333, e taes progressos fez que 33133 ser 1113313333 Or· ,

dem, e um dos maiores theologos do 33133. Em 1618 131 3 Roma

¹ 3333 0 prdgador gera! Fr. Duarte Ρ3313333 para obter de Paulo V 3

3336333333 das 36613633 31 633311131313 Albertina 63 Ρ33313313; 633313
Ι131 1131133 63 collegio 63 1131331333, Ministro do mosteiro de 1131333,
Ρ333133131 em 1651, 3 313633 Visitador geral. Fdra do elaustro teve
33 333333 63 333331336333633 036333 militares, 3 63 Ρ3133363 63 Cra·
to, 3 63 1313 63 1333313, 3131 313133, como 61333333, Bispo de Ceuta.

, As nossas 6133333133 com 3 Curia Romana, que insistia 333 313
’ 3333363333 3 D. 133311, 133333 causa 63 363 ser 3336333363, 13113333· Δ
63 3 2 63 Novembro 63 1665. 1131333 3333133133 Quoestiones selectoe
in universam theologiam (ms.),· Apologia pro vero et proprio 3333333313

. pes pestem 3 Apologia Patriarchal Sagrada ( )

m...-

(1) Figueiredo 131. ¹59v⁰; 11313333. 63 S. 1336, Hier. 3133331. da SS. Trin-
6363, 83313333, Bibliotheca lusitanum 11333333 flames, 11313133 hiemum, p. 217.

 

